# test-ads

./: 1.csv  README.md  cleanup_drive_c.bat  cleanup_drive_c.ps1  deep_cleanup_drive_c.bat
Backend/magic-english/: Dockerfile  GUIDE_RUN_DOCKER.md  build.gradle  database_ielts_schema.sql  database_schema.sql  database_toeic_schema.sql  docker-compose.yml  fix_audio_url_column.sql  magicenglish_backup.sql  render.yaml  settings.gradle
Backend/magic-english/src/main/java/vn/project/magic_english/: MagicEnglishApplication.java
Backend/magic-english/src/main/java/vn/project/magic_english/config/: AsyncConfig.java  CacheConfig.java  ChatClientConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  MagicEnglishProperties.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  UserDetailsCustom.java
Backend/magic-english/src/main/java/vn/project/magic_english/controller/: AchievementController.java  AudioProxyController.java  AuthController.java  FileController.java  GrammarController.java  IELTSController.java  PronunciationController.java  StatsController.java  TOEICController.java  UserAchievementController.java  UserController.java  VocabularyController.java
Backend/magic-english/src/main/java/vn/project/magic_english/model/: Achievement.java  Grammar.java  GrammarError.java  IELTSAnswer.java  IELTSQuestion.java  IELTSTest.java  IELTSTestHistory.java  IELTSUserAnswer.java  TOEICAnswer.java  TOEICQuestion.java  TOEICTest.java  TOEICTestHistory.java  TOEICUserAnswer.java  User.java  UserAchievement.java  Vocabulary.java
Backend/magic-english/src/main/java/vn/project/magic_english/repository/: AchievementRepository.java  GrammarRepository.java  IELTSTestHistoryRepository.java  IELTSTestRepository.java  IELTSUserAnswerRepository.java  TOEICAnswerRepository.java  TOEICQuestionRepository.java  TOEICTestHistoryRepository.java  TOEICTestRepository.java  (+4 more)
Backend/magic-english/src/main/resources/: application-prod.yaml  application-render.yaml  application.yaml
Backend/magic-english/src/test/java/vn/project/magic_english/: MagicEnglishApplicationTests.java
(+61 files in other folders)
